# homnibus

./: Homnibus.sln  Omnibus.sln  README.md
Homnibus/: Homnibus.fsproj  Program.fs
Homnibus.Core/: DomainModel.fs  Homnibus.Core.fsproj  Jiras.fs
Homnibus.Core/Jira/: DataModel.fs  Issue.fs  Prelude.fs
Homnibus.Tests/: Homnibus.Tests.fsproj  Program.fs
JiraExtractor/: JiraExtractor.fsproj  Program.fs
Omnibus/: Omnibus.fsproj  Program.fs
Omnibus.Tests/: Omnibus.Tests.fsproj  Program.fs
