<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <Content Include="..\README.md">
          <Link>README.md</Link>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="Microsoft.VisualBasic" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="FSharpPlus" Version="1.4.1" />
    </ItemGroup>

</Project>
